<!DOCTYPE html>
<head>
    <style>
        body {
            text-align: center;
            background: url("splash.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            font-family: Helvetica;
        }

        p {
            font-size: 24px;
        }

        input {
            border: 0;
            padding: 12px;
            font-size: 18px;
        }

            input[type="submit"] {
                background: limegreen;
                color: black;
            }
    </style>
</head>
<body>
    <img src="avatar.jpg" height="250" width="250">

    <p>Hi! I am learning how to make my very own web page! I really like chocolate chip banana nut muffins and long walks in the Rockies.</p>

    <input type="email" placeholder="Email">
    <input type="submit">
</body>